# Eveindex

./: README.md
backend/: API_DOCUMENTATION.md  PROJECT_SUMMARY.md  pom.xml  restart.bat  start.bat  start.sh
backend/database/: create.sql  createtabel.sql  init_data.sql
backend/old/: AlertRuleController.java.bak  CompetitorController.java  DataInitController.java  DataSourceController.java  HsCodeController.java  MarketController.java.bak  MonitoringDataController.java  MybatisPlusConfig.java  OpenApiConfig.java  ProductController.java  ProductController.java.bak  RegulatoryKeywordController.java  RiskScoreController.java  StatisticsController.java.bak  TestController.java
backend/src/main/java/com/eveindex/: RiskMonitoringApplication.java
backend/src/main/java/com/eveindex/common/: BaseResponse.java  CorsConfig.java  ResultUtils.java
backend/src/main/java/com/eveindex/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eveindex/controller/: MainController.java  UserController.java
backend/src/main/java/com/eveindex/dto/: BaseResponse.java  PageRequest.java
backend/src/main/java/com/eveindex/entity/: AlertRule.java  Competitor.java  Country.java  DataSource.java  EarlyWarning.java  HsCode.java  Market.java  MonitoringData.java  PreMarketRisk.java  Product.java  RegulatoryKeyword.java  RiskScore.java
backend/src/main/java/com/eveindex/exception/: ErrorCode.java
backend/src/main/java/com/eveindex/mapper/: AlertRuleMapper.java  CompetitorMapper.java  DataSourceMapper.java  HsCodeMapper.java  MarketMapper.java  MonitoringDataMapper.java  ProductMapper.java  RegulatoryKeywordMapper.java  RiskScoreMapper.java
backend/src/main/java/com/eveindex/service/: AlertRuleService.java  CompetitorService.java  DataSourceService.java  HsCodeService.java  MarketService.java  MonitoringDataService.java  ProductService.java  RegulatoryKeywordService.java  RiskScoreService.java
backend/src/main/java/com/eveindex/service/impl/: AlertRuleServiceImpl.java  CompetitorServiceImpl.java  DataSourceServiceImpl.java  HsCodeServiceImpl.java  MarketServiceImpl.java  MonitoringDataServiceImpl.java  ProductServiceImpl.java  RegulatoryKeywordServiceImpl.java  RiskScoreServiceImpl.java
docs/: 项目说明.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: CertificationDisplay.vue  RiskAreaMonitor.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/views/: Dashboard.vue  DataManagement.vue  PostMarket.vue  PreMarket.vue  WarningReport.vue
